<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    function createElement(element, parent){
      parent = document.querySelector(parent);
      element = document.createElement(element);
      parent.appendChild(element);
      return element;
    }
    // Tarefa 1 - Adicionando Body
    const h1 = createElement('h1', 'body');
    h1.innerText = 'Exercício 5.2 - Javascript DOM';

    // Tarefa 2 - Adicionando Main
    const main = createElement('main', 'body');
    main.setAttribute('class', 'main-content');

    // Tarefa 3 - Adicionando Section
    const section = createElement('section', 'main');
    section.setAttribute('class', 'center-content');
  </script>
</body>

</html>