<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            text-align: center;
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        p{
            text-decoration: underline;
            font-style: italic;
            font-weight: 600;
            font-size: 3em;
        }
        ul{
            background-color: blueviolet;
        }
        .favorite-color{
            background-color:cornflowerblue;
        }
        #yellow{
            color: yellow;
        }
        #red{
            color: red;
        }
        #brown{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>